*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 300!important;
}

body {
  scroll-behavior: smooth;
  font-size: 10px;
  font-family: 'Roboto Flex', sans-serif;
  background-color: var(--main-bg-color);
  overflow-x: hidden;

}

:root {
  --main-bg-color: #080D0C;
  --nav-color: #111e1bb4;
  --card-color: #101e1b89;
  --selector-color: #186b5989;
  --text-color: #F6F6E5;
  --border-color-light: #ffffff5e;
  --border-color-dark: #ffffff36;
  --color-gradient-red: #ff0707a1; 
  --color-gradient-yellow: #FFE500a1; 
  --color-gradient-cyan: #00FFD1; 
}

::selection {
  background-color: var(--selector-color);
  color: var(--text-color);
}

@font-face {
  font-family: "PP";
  src: url("../fonts/telegraph/PPTelegraf-Regular.otf");
}

.btn {
  background: var(--nav-color);
  border:1px var(--border-color-light) solid;
  color: var(--text-color);
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.btn:hover {
  background: #080d0cca;
 
}

.btn .mask {
  height: 100%;
  width: 100%;
  background-color: var(--text-color);
  position: absolute;
  top: 48%;
  left: 48%;
  transform-origin: top left;
  -webkit-mask: url("data:image/svg+xml,%3Csvg width='40' height='60' viewBox='0 0 28 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.0534 15.732C13.8444 15.283 14.2848 14.8489 14.7326 15.051C14.8296 15.0959 14.9043 15.1707 14.949 15.268C15.1506 15.717 14.7177 16.1511 14.2698 15.949C14.1728 15.9041 14.0982 15.8293 14.0534 15.732Z' fill='black'/%3E%3Cpath d='M18.8001 13.5093C19.0016 12.6263 18.1209 12.8283C18.0239 12.8732 17.9492 12.9481 17.9045 13.0453C17.6955 13.4944 18.1358 13.9284 18.5837 13.7264C18.6807 13.6815 18.7553 13.6066 18.8001 13.5093Z' fill='black'/%3E%3Cpath d='M0.949043 2.732C1.15057 2.28297 0.717663 1.84891 0.269836 2.05097C0.172806 2.09587 0.098162 2.17071 0.0533793 2.268C-0.155607 2.71703 0.284759 3.15109 0.732587 2.94903C0.829616 2.90413 0.90426 2.82929 0.949043 2.732Z' fill='black'/%3E%3Cpath d='M26.9489 7.732C27.151 7.28297 26.7169 6.84891 26.2679 7.05097C26.1706 7.09587 26.0958 7.17071 26.0508 7.268C25.8488 7.71703 26.2828 8.15109 26.7319 7.94903C26.8292 7.90413 26.904 7.82929 26.9489 7.732Z' fill='black'/%3E%3Cpath d='M13.0534 5.732C12.8444  4.84891 13.7326 5.05097C13.8296 5.09587 13.9043 5.17071 13.949 5.268C14.1506 5.71703 13.7177 6.15109 13.2698 5.94903C13.1728 5.90413 13.0982 5.82929 13.0534 5.732Z' fill='black'/%3E%3Cpath d='M10.0534 17.732C9.84439 17.283 10.2848 16.8489 10.7326 17.051C10.8296 17.0959 10.9043 17.1707  17.717 10.7177 18.1511 10.2698 17.949C10.1728 17.9041 10.0982 17.8293 10.0534 17.732Z' fill='black'/%3E%3Cpath d='M15.0534 21.732C14.8444 21.283 15.2848 20.8489 15.7326 21.0959 15.9043 21.1707 15.949 21.268C16.1506 21.717 15.7177 22.1511 15.2698 21.949C15.1728' fill='black'/%3E%3C/svg%3E%0A");
  animation: rotate 6.5s linear infinite;
  opacity: 0;
}

.btn .light {
  content: "";
  position: absolute;
  filter: blur(18px);
  top: 48%;
  left: 48%;
  width: 130%;
  height: 130%;
  opacity: 40%;
  transform-origin: top left;
  animation: rotate 6.5s linear infinite;
  background-color: rgba(255, 255, 255, 0.064);
  opacity: 0;
}
.btn:hover .mask{
  opacity: 1;
}
.btn:hover .light {
  transition: all 0.3s cubic-bezier(0.19, 1, 0.17, 1);
  background-color: rgba(255, 255, 255, 0.035);
  opacity: 1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.button__container{
  width: 18rem;
  z-index: 3;
  
}


#grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(72px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(72px, 1fr));
  height: 100vh;
  width: 100vw;
  z-index: 0;
  
}

#grid__container:after {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 33%;
  content: "";
  background: linear-gradient(0deg, #080D0C 0%, rgba(255, 255, 255, 0) 100%);
  pointer-events: none;
}

.grid__cell{
  border-bottom: 1px #bbbbbb21 solid;
  border-right : 1px #bbbbbb21 solid;
  background-color : #BBBBBB00;
}

.grid__cell:nth-child(28),
.grid__cell:nth-child(140),
.grid__cell:nth-child(83),
.grid__cell:nth-child(116)
.grid__cell:nth-child(200)
{
  background-color: #CFCFCF40;
}


nav{
  position: absolute;
  z-index: 1;
  height: 12vh;
  width: 100%;
  background-color: var(--nav-color);
  border-bottom: 1px solid var(--border-color-dark);
  font-weight: 200;
  display: flex;
  flex-direction: row;
}

nav h1{
  font-family: "PP";
  margin-top: 1rem;
  font-weight: 300;
  
}

.logo__nav{ 
  height: 1.5rem;
  width: auto;
  margin-inline: 0.4rem;
}

.nav__elem{
  width: 50%;
  height: 100%;
}

.nav__elem:first-child{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:  start;
  padding-left: 3rem;
}


.nav__elem:last-child{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-right: 3rem;
}


.nav__elem:last-child ul{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  list-style: none;
}

.nav__elem:last-child ul, .nav__elem:last-child li {
  flex-direction: row; 

}
.nav__elem:last-child a{
  color: var(--text-color);
  font-size: 1rem;
  margin-left: 1rem;

}
nav .btn{ 
  margin-left: 1rem;
}

.gradient{
  position: absolute;
  z-index: -2;
  width: 100vw;
  
}

header{
  height: 85vh;
  width: 100%;
  padding-inline: 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;

}

.header__container{
  height: 100vh;
  width: 100vw;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

} 
.header__container .btn{
margin-top: 0.8rem ;

} 

header h2{
 font-size: 4.5rem;
 font-family: "PP";
 font-weight: 300;
 width: 60%;
 line-height: 121.5%;
 margin-bottom: 0.2rem;
 z-index: 1;
}

header p {
  font-size: 1.5rem;
  line-height: 140%;
  width: 30%;
  z-index: 1;
}

.about{
  height: 70vh; 
  width: 100%;
  padding-inline: 8rem;
  padding-top: 1rem;
}

.cards {
  position: relative;
  
}


.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: var(--card-color);
  border: 1px solid var(--border-color-dark);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.card:nth-child(1) {
  height: 65vh;
  --hue: 169;
  --saturation: 80%;
  --lightness: 55.37%;
}

.overlay {
  position: absolute;
  inset: 0;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(230rem 230rem at var(--x) var(--y), #000 1%, transparent 7%);
  mask: radial-gradient(25rem 25rem at var(--x) var(--y), #000 1%, transparent 7%);
  transition: 400ms mask ease;
  will-change: mask;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.overlay:hover{
 opacity: 1;
}
.overlay .card {
  border-color: hsla(var(--hsl), 1);
  
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
  
}

.card__content{
  height: 75vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.card__content h3{
  font-size: 2rem;
  font-family: "PP";
  font-weight: 300;
  width: 60%;
  line-height: 121.5%;
  margin-bottom: 0.2rem;
  z-index: 1;
  text-align: center;
  color: var(--text-color);
}
.card__content p{
  font-size: 1rem;
  line-height: 185%;
  z-index: 1;
  text-align: center;
  margin-top: 1rem;
}
.big__title{
  padding-block: 5rem;
  font-size: 3.5rem;
  font-family: "PP";
  font-weight: 300;
  width: 55%;
  line-height: 121.5%;
  margin-bottom: 0.2rem;
  z-index: 1;
  text-align: center;
  margin: auto;
}

.bento{
  margin-bottom: 1.5rem;
}
.section__card__container{
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-inline: 8rem;
  
}
.bento .cards{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.bento .cards:nth-child(2){
  margin-inline: 2.5rem;
}
.bento .card {
  height: 100%;
  width: 100%;

}
.card__rainbow .card {
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-image: url(../img/rainbow.webp);
}
.card__rainbow .card h3 {
  font-size: 4rem;
  font-family: "PP";
  font-weight: 300;
  width: 90%;
  line-height: 121.5%;
  margin-bottom: 0.2rem;
  }
  .card__content h4{
    font-size: 1.5rem;
    font-family: "PP";
    font-weight: 300;
    width: 80%;
    line-height: 121.5%;
    margin-bottom: 0.2rem;
    z-index: 1;
    text-align: center;
    color: var(--text-color);
  }
  .how{
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
  .how__list{
    text-align: center;
    font-size: 1rem;
    line-height: 140%;
    margin-bottom: 5rem;
  }
  .how__list li{
    margin-bottom: 0.8rem;
  }

  .drop__section{
    height: 50vh;
    width: 100%;
    padding-inline: 8rem;
    margin-bottom: 2rem;
  }
  .drop__box{
    height: 100%;
    color: #eceff1;
    background-color: var(--card-color);
    border: 1px  dashed  var(--border-color-dark);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .drop__svg{
    position: static;
  }
  .drop__section p{
    font-size: 1rem;
    position: static;
  }
  .drop__section .btn{
   margin-top: 2rem;
  }

  .image-previews {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .image-box {
    border: 1px solid var(--border-color-light);
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem;
    text-align: center;
  }
  
  .image-box img {
    max-width: 100px;
    max-height: 100px;
  }

